.bookList {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 20px;
}

.bookListCounter {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 20px;
  margin-left: 50px;
}

.searchResultCount {
  font-size: 18px;
  font-weight: bold;
}

.bookListElem {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 40px;
  justify-items: center;
}

.bookCard {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
}

.bookCard img {
  width: 100%;
  height: auto;
  object-fit: contain;
  margin-bottom: 10px;
}

.bookCard h3 {
  font-size: 16px;
  margin-bottom: 5px;
}

.bookCard p {
  font-size: 14px;
  margin-bottom: 5px;
}

.bookLoad-more {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 20px;
}

.loadMore {
  background-color: white;
  color: #5d5fef;
  border: none;
  border-radius: 5px;
  padding: 10px 300px;
  cursor: pointer;
  margin-top: 40px;
  font-weight: 700;
  font-size: 1.2em;
}
.loadMore:hover {
  box-shadow: 0 0 7px white;
}

.noSearch {
  position: absolute;
  top: 40%;
  left: 51%;
  transform: translate(-50%, -50%);
  text-align: center;
  font-size: 32px;
}

/* Styles for screens with a maximum width of 1980px */
@media only screen and (max-width: 1980px) {
  .bookListElem {
    grid-template-columns: repeat(4, 1fr);
  }
}

/* Styles for screens with a maximum width of 1024px */
@media only screen and (max-width: 1024px) {
  .bookListElem {
    grid-template-columns: repeat(3, 1fr);
  }
}

/* Styles for screens with a maximum width of 768px */
@media only screen and (max-width: 768px) {
  .bookListElem {
    grid-template-columns: repeat(2, 1fr);
  }
}

/* Styles for screens with a maximum width of 480px */
@media only screen and (max-width: 480px) {
  .bookListElem {
    grid-template-columns: repeat(1, 1fr);
  }
}

/* Styles for screens with a maximum width of 320px */
@media only screen and (max-width: 320px) {
  .bookListElem {
    grid-template-columns: repeat(1, 1fr);
  }
  .noSearch {
    font-size: 1rem;
  }
}
